plugins {
    id 'java'
}

dependencies {
    testImplementation project(':module-2-user-service')

    testImplementation 'org.mockito:mockito-junit-jupiter:5.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'

    testImplementation platform('org.testcontainers:testcontainers-bom:2.0.3')
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testRuntimeOnly 'org.postgresql:postgresql:42.7.8'

    testImplementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation 'org.hibernate.orm:hibernate-core:7.2.0.Final'
}

test { useJUnitPlatform() }
