plugins {
    id 'java'
    id 'application'
}

group = 'ru.itwizardry'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:7.2.0.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    runtimeOnly 'org.postgresql:postgresql:42.7.8'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.22'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'ru.itwizardry.userservice.app.Main'
}

test {
    useJUnitPlatform()
}

/*
 * ===== .env support =====
 * Подгружаем переменные из .env,
 * но НЕ перетираем уже существующие env (важно для CI / Docker / prod)
 */

def loadDotEnv(File file) {
    def props = new Properties()
    if (!file.exists()) return props

    file.eachLine { line ->
        def s = line.trim()
        if (!s || s.startsWith("#")) return

        int idx = s.indexOf("=")
        if (idx <= 0) return

        def key = s.substring(0, idx).trim()
        def value = s.substring(idx + 1).trim()

        // убираем кавычки
        if ((value.startsWith('"') && value.endsWith('"')) ||
                (value.startsWith("'") && value.endsWith("'"))) {
            value = value.substring(1, value.length() - 1)
        }

        props.setProperty(key, value)
    }
    return props
}

def dotEnvFile = rootProject.file(".env")
def dotEnv = loadDotEnv(dotEnvFile)

tasks.withType(JavaExec).configureEach {
    dotEnv.each { k, v ->
        if (System.getenv(k.toString()) == null) {
            environment k.toString(), v.toString()
        }
    }
}

tasks.withType(Test).configureEach {
    dotEnv.each { k, v ->
        if (System.getenv(k.toString()) == null) {
            environment k.toString(), v.toString()
        }
    }
}
