# java-backend-journey

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
db/: init.sql
gradle/wrapper/: gradle-wrapper.properties
module-1-git-algorithms/src/main/java/ru/itwizardry/algorithms/map/: MyHashMap.java  MyMap.java
module-1-git-algorithms/src/test/java/ru/itwizardry/algorithms/map/: MyHashMapTest.java
module-2-user-service/: build.gradle
module-2-user-service/src/main/java/ru/itwizardry/userservice/app/: HibernateTestApp.java  Main.java
module-2-user-service/src/main/java/ru/itwizardry/userservice/dao/: UserDao.java  UserDaoImpl.java
module-2-user-service/src/main/java/ru/itwizardry/userservice/dao/proxy/: DefaultUserDaoLogFormatter.java  LoggingUserDaoProxy.java  MaskingUserDaoProxy.java  TransactionalUserDaoProxy.java  UserDaoLogFormatter.java  UserDaoLoggingProxy.java
module-2-user-service/src/main/java/ru/itwizardry/userservice/entity/: User.java
module-2-user-service/src/main/java/ru/itwizardry/userservice/service/: UserService.java  UserServiceImpl.java
module-2-user-service/src/main/java/ru/itwizardry/userservice/util/: HibernateUtil.java
module-2-user-service/src/main/resources/: hibernate.properties
module-3-user-service-tests/: build.gradle
module-3-user-service-tests/src/test/java/ru/itwizardry/userservice/dao/: UserDaoImplIT.java
module-3-user-service-tests/src/test/java/ru/itwizardry/userservice/service/: UserServiceImplTest.java
module-4-user-service-api/: HELP.md  build.gradle  settings.gradle
module-4-user-service-api/src/main/java/ru/itwizardry/spring/module4userserviceapi/: UserServiceApiApplication.java
module-4-user-service-api/src/main/java/ru/itwizardry/spring/module4userserviceapi/config/: AppKafkaProperties.java
module-4-user-service-api/src/main/java/ru/itwizardry/spring/module4userserviceapi/controller/: UserController.java
module-4-user-service-api/src/main/java/ru/itwizardry/spring/module4userserviceapi/domain/event/: UserCreatedEvent.java
module-4-user-service-api/src/main/java/ru/itwizardry/spring/module4userserviceapi/dto/: UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
module-4-user-service-api/src/main/java/ru/itwizardry/spring/module4userserviceapi/event/: UserEventPublisher.java
module-4-user-service-api/src/main/java/ru/itwizardry/spring/module4userserviceapi/event/dto/: UserEventDto.java
module-4-user-service-api/src/main/java/ru/itwizardry/spring/module4userserviceapi/event/kafka/: UserCreatedKafkaListener.java
module-4-user-service-api/src/main/java/ru/itwizardry/spring/module4userserviceapi/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
module-4-user-service-api/src/main/java/ru/itwizardry/spring/module4userserviceapi/mapper/: UserMapper.java
module-4-user-service-api/src/main/java/ru/itwizardry/spring/module4userserviceapi/model/: User.java
module-4-user-service-api/src/main/java/ru/itwizardry/spring/module4userserviceapi/repository/: UserRepository.java
module-4-user-service-api/src/main/java/ru/itwizardry/spring/module4userserviceapi/service/: UserService.java  UserServiceImpl.java
module-4-user-service-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
module-4-user-service-api/src/main/resources/db/changelog/: db.changelog-master.yaml
module-4-user-service-api/src/main/resources/db/changelog/sql/: 001-create-user-table.sql
module-4-user-service-api/src/test/java/ru/itwizardry/spring/module4userserviceapi/: Module4UserServiceApiApplicationTests.java
module-4-user-service-api/src/test/java/ru/itwizardry/spring/module4userserviceapi/controller/: UserControllerTest.java
module-4-user-service-api/src/test/java/ru/itwizardry/spring/module4userserviceapi/integration/: AbstractIntegrationTest.java  UserControllerIntegrationTest.java  UserServiceIntegrationTest.java
module-4-user-service-api/src/test/java/ru/itwizardry/spring/module4userserviceapi/service/: UserServiceImplTest.java
module-4-user-service-api/src/test/resources/: application-test.yml
notification-service/src/main/java/ru/itwizardry/notificationservice/api/: NotificationController.java  SendEmailRequest.java
notification-service/src/main/java/ru/itwizardry/notificationservice/config/: KafkaTopicProperties.java  MailProperties.java
notification-service/src/main/java/ru/itwizardry/notificationservice/dto/: UserAction.java  UserEventDto.java
notification-service/src/main/java/ru/itwizardry/notificationservice/kafka/: UserEventsListener.java
notification-service/src/main/java/ru/itwizardry/notificationservice/service/: EmailService.java  EmailServiceImpl.java  TemplateEmailComposer.java
notification-service/src/test/java/ru/itwizardry/notificationservice/: KafkaToEmailIT.java  RestToEmailIT.java
