hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/user_service
hibernate.connection.username=user_service_user
hibernate.connection.password=user_service_password

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=validate
hibernate.connection.pool_size=10
hibernate.current_session_context_class=thread